# TuristaDroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andresivan/turistadroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresivan/turistadroid/: MainActivity.kt  cercademi.kt  login.kt  miperfil.kt  missitios.kt  pantallaprincipal.kt  registrarse.kt
app/src/main/java/com/andresivan/turistadroid/actividades/: Login.kt  MainActivity.kt  PantallaPrincipal.kt  Pantallaprincipal.kt  Registrarse.kt
app/src/main/java/com/andresivan/turistadroid/app/: MyApp.kt
app/src/main/java/com/andresivan/turistadroid/entidades/Weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/andresivan/turistadroid/entidades/fotos/: Foto.kt  FotoControlador.kt  FotoController.kt  FotoDTO.kt  FotoMapeado.kt
app/src/main/java/com/andresivan/turistadroid/entidades/fotos/servicios/: FotoAPI.kt  FotoClient.kt  FotoREST.kt
app/src/main/java/com/andresivan/turistadroid/entidades/lugares/: Lugar.kt  LugarControlador.kt  LugarController.kt  LugarDTO.kt  LugarMapeado.kt
app/src/main/java/com/andresivan/turistadroid/entidades/lugares/servicios/: LugarAPI.kt  LugarClient.kt  LugarREST.kt
app/src/main/java/com/andresivan/turistadroid/entidades/preferencias/: PreferenciasController.kt
app/src/main/java/com/andresivan/turistadroid/entidades/sesion/: Sesion.kt  SesionController.kt  SesionDTO.kt  SesionMapeado.kt  SessionMapper.kt
app/src/main/java/com/andresivan/turistadroid/entidades/tiempo/: ElTiempoAPI.kt  ElTiempoClient.kt  ElTiempoREST.kt  tiempoFragment.kt
app/src/main/java/com/andresivan/turistadroid/entidades/usuario/: Usuario.kt  UsuarioControlador.kt  UsuarioDTO.kt  UsuarioMapeado.kt
app/src/main/java/com/andresivan/turistadroid/ui/: MiPerfil.kt  cercademi.kt  miperfil.kt
app/src/main/java/com/andresivan/turistadroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/andresivan/turistadroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andresivan/turistadroid/ui/missitios/: MisSitios.kt  ModosAccesos.kt  SitioDetalleFragment.kt  SitioDetalleFragmentModificar.kt  SitiosListAdapter.kt  SitiosViewHolder.kt  missitios.kt
app/src/main/java/com/andresivan/turistadroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/andresivan/turistadroid/usuario/: Usuario.kt  UsuarioControlador.kt
app/src/main/java/com/andresivan/turistadroid/utils/: ABase64.kt  CifradorContrasena.kt  CircleTransform.kt  Fotos.kt  GeneradorQR.kt  Utilidades.kt
app/src/main/java/com/andresivan/turistadroid/utils/servicios/: MisSitiosAPI.kt  MisiSitiosCliente.kt  TuristaREST.kt
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: ic_add_sitio.xml  ic_calendario.xml  ic_favorito.xml  ic_like.xml  ic_profile_pic.xml  ic_qr.xml  ic_sitio.xml  ic_tomar_foto.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrarse.xml  app_bar_main.xml  content_main.xml  fragment_cercademi.xml  fragment_compartir_qr.xml  fragment_miperfil.xml  fragment_missitios.xml  fragment_sitio_detalle.xml  fragment_sitio_detalle_modificar.xml  fragment_tiempo.xml  item_lugar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  pantallaprincipal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/andresivan/turistadroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
