<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ndCercaDeMi"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/cercaDeMi" />
        <item

            android:id="@+id/ndMisSitios"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/mis_sitios" />
        <item
            android:id="@+id/ndMiPerfil"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/mi_perfil" />
    </group>
</menu>