<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/ndCercaDeMi">

    <fragment
        android:id="@+id/ndCercaDeMi"
        android:name="com.andresivan.turistadroid.cercademi"
        android:label="fragment_cercademi"
        tools:layout="@layout/fragment_cercademi" />

    <fragment
        android:id="@+id/ndMisSitios"
        android:name="com.andresivan.turistadroid.missitios"
        android:label="fragment_missitios"
        tools:layout="@layout/fragment_missitios" />
    <fragment
        android:id="@+id/ndMiPerfil"
        android:name="com.andresivan.turistadroid.miperfil"
        android:label="fragment_miperfil"
        tools:layout="@layout/fragment_miperfil" />

</navigation>