<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sitiosDetalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerListColor">

    <ImageView
        android:id="@+id/detalleFotoSitio"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/recyclerListColor"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detalleCamaraSitio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="115dp"
        android:backgroundTint="@color/colorBTN_Dark"
        android:clickable="true"
        android:src="@drawable/ic_camara"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detalleSitioNombreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detalleSitioInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detalleTipoSitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detalleSitioNombreText"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="TipoLugar" />

        <LinearLayout
            android:id="@+id/linearLayoutSitioInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detalleSitioNombreText"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


        </LinearLayout>

        <fragment
            android:id="@+id/detalleMapa"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayoutSitioInfo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            tools:context="ui.sitiodetalle"
            tools:layout="@layout/fragment_sitio_detalle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detalleSitioFabFuncion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/fabBtnColor"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_sitio" />

    </RelativeLayout>
</FrameLayout>